RRS/content.yaml (before)
data:
  primary: For papers collecting original data through surveys or experiments, include the original data unchanged, with the exception of anonymization and other privacy protection.
  secondary: 
    - Whenever usage terms permit, include raw secondary data.
    - If secondary data cannot be published as part of a replication package or in an openly accessible trusted data repository, the rest of the policy still applies.
  extract: You are encouraged to include the data extract used for analysis, especially if source data cannot be published and when the data transformation codes are computationally demanding.
  format: 
    - The data files may be provided in any format compatible with any commonly used statistical package or software. You are encouraged to provide data files in open, non-proprietary formats. 
    - Ensure that a meaningful name or description (label) is available for every variable in the provided datasets. Codebooks or similar metadata should describe the allowed values and their meaning for each variable. It is acceptable to reference publicly available documentation for these items.
code:
  extract: Include programs used to create any final and analysis data sets from raw data.
  analysis: Include programs used to run the final models.
  format: 
    - The programs may be provided in any format compatible with commonly used statistical package or software. 
    - Should unusual or costly software be required, notify the responsible Editor. 
    - A main script is strongly encouraged.
support:
  instrument:
      - For papers collecting original data through surveys or experiments, include survey instruments or experiment instructions, 
      - computer code for experiment or survey collection mechanisms, 
      - and original instructions and details on subject selection.
  exhibit: Save all the output of the analysis in some standard, non-proprietary format into the replication package. 
readme: 
  cite:
    - Cite all source data used in the paper, following journal guidelines.
    - Citation of software packages is also encouraged.
  dependency:
    - For econometric, simulation, and experimental papers, include description sufficient to access all data at their original source location.
    - Provide a data availability statement covering both the source data and any derivative data. It may additionally be provided as part of online appendices. 
    - The data availability statement shall provide detailed information on how, where, and under what conditions an independent researcher can access the original source data, as well as author-generated derivative data, and must be explicit and accurate about any restrictions, requirements, payments, and processing delays. 
    - The data availability statement shall provide information to assure the reader that the data are available for a sufficiently long period of time.
    - List all software packages, libraries, toolboxes that you use with instructions on how to install them.
    - Describe the hardware and operating system on which the code was last run.
    - Explain if your code requires special hardware or runs for particularly long.
  guide:
    - Provide description sufficient to allow all programs to be run.
    - List all the data sets used with their bibliographic citation, referring to their specific file names if included.
    - Create a list of exhibits and state which one is produced by which script. 
    - If a script creates multiple exhibits, point to the exact line number.
  format: 
    - The README document should list the title and authors of the replication package, its preparation date, and clear reference to the journal article to which it belongs.
    - Follow the schema provided by the Social Science Data Editors template README (https://social-science-data-editors.github.io/template_README/)
    - Common formats are txt, PDF, and Markdown. The README file should not require proprietary software to view.
repository: 
  location: Archive data and programs in the code and data repository designated by the journal.

RRS/content.yaml (after)
data:
  primary: For papers collecting original data through surveys or experiments, include the original data unchanged, with the exception of anonymization and other privacy protection.
  secondary: 
    - Whenever usage terms permit, include raw secondary data.
    - If secondary data cannot be published as part of a replication package or in an openly accessible trusted data repository, the rest of the policy still applies.
  extract: Include the data extract used for analysis, especially if source data cannot be published and when the data transformation codes are computationally demanding.
  format: 
    - The data files may be provided in any format compatible with any commonly used statistical package or software. You are encouraged to provide data files in open, non-proprietary formats. 
    - Ensure that a meaningful name or description (label) is available for every variable in the provided datasets. Codebooks or similar metadata should describe the allowed values and their meaning for each variable. It is acceptable to reference publicly available documentation for these items.
code:
  extract: Include programs used to create any final and analysis data sets from raw data.
  analysis: Include programs used to run the final models.
  format: 
    - The programs may be provided in any format compatible with commonly used statistical package or software. 
    - Should unusual or costly software be required, notify the responsible Editor. 
    - Include a main script running all the code in proper order.
support:
  instrument:
      - For papers collecting original data through surveys or experiments, include survey instruments or experiment instructions, 
      - computer code for experiment or survey collection mechanisms, 
      - and original instructions and details on subject selection.
  exhibit: Save all the output of the analysis in some standard, non-proprietary format into the replication package. 
readme: 
  cite:
    - Cite all source data used in the paper, following journal guidelines.
    - Cite all software packages used, following journal guidelines.
  dependency:
    - For econometric, simulation, and experimental papers, include description sufficient to access all data at their original source location.
    - Provide a data availability statement covering both the source data and any derivative data. It may additionally be provided as part of online appendices. 
    - The data availability statement shall provide detailed information on how, where, and under what conditions an independent researcher can access the original source data, as well as author-generated derivative data, and must be explicit and accurate about any restrictions, requirements, payments, and processing delays. 
    - The data availability statement shall provide information to assure the reader that the data are available for a sufficiently long period of time.
    - List all software packages, libraries, toolboxes that you use with instructions on how to install them.
    - Describe the hardware and operating system on which the code was last run.
    - Explain if your code requires special hardware or runs for particularly long.
  guide:
    - Provide description sufficient to allow all programs to be run.
    - List all the data sets used with their bibliographic citation, referring to their specific file names if included.
    - Create a list of exhibits and state which one is produced by which script. 
    - If a script creates multiple exhibits, point to the exact line number.
  format: 
    - The README document should list the title and authors of the replication package, its preparation date, and clear reference to the journal article to which it belongs.
    - Follow the schema provided by the Social Science Data Editors template README (https://social-science-data-editors.github.io/template_README/)
    - Common formats are txt, PDF, and Markdown. The README file should not require proprietary software to view.
repository: 
  location: Archive data and programs in the code and data repository designated by the journal.

RRS/content.yaml (diff)
@@ -3,7 +3,7 @@ data:
   secondary: 
     - Whenever usage terms permit, include raw secondary data.
     - If secondary data cannot be published as part of a replication package or in an openly accessible trusted data repository, the rest of the policy still applies.
-  extract: You are encouraged to include the data extract used for analysis, especially if source data cannot be published and when the data transformation codes are computationally demanding.
+  extract: Include the data extract used for analysis, especially if source data cannot be published and when the data transformation codes are computationally demanding.
   format: 
     - The data files may be provided in any format compatible with any commonly used statistical package or software. You are encouraged to provide data files in open, non-proprietary formats. 
     - Ensure that a meaningful name or description (label) is available for every variable in the provided datasets. Codebooks or similar metadata should describe the allowed values and their meaning for each variable. It is acceptable to reference publicly available documentation for these items.
@@ -13,7 +13,7 @@ code:
   format: 
     - The programs may be provided in any format compatible with commonly used statistical package or software. 
     - Should unusual or costly software be required, notify the responsible Editor. 
-    - A main script is strongly encouraged.
+    - Include a main script running all the code in proper order.
 support:
   instrument:
       - For papers collecting original data through surveys or experiments, include survey instruments or experiment instructions, 
@@ -23,7 +23,7 @@ support:
 readme: 
   cite:
     - Cite all source data used in the paper, following journal guidelines.
-    - Citation of software packages is also encouraged.
+    - Cite all software packages used, following journal guidelines.
   dependency:
     - For econometric, simulation, and experimental papers, include description sufficient to access all data at their original source location.
     - Provide a data availability statement covering both the source data and any derivative data. It may additionally be provided as part of online appendices.
